Name

id - id attribute is not available for this element
name - name
class - form-control
<input type="text" name="name" data-qa="name" class="form-control" placeholder="Name" xpath="1">
relative Xpath - //input[@placeholder='Name']
Abs Xpath - /html[1]/body[1]/div[1]/div[2]/div[1]/div[1]/div[3]/form[1]/div[1]/input[1]


email

id - id attribute is not available for this element
name - name
class - form-control


<div class="form-group col-md-6" xpath="1">
				                <input type="email" data-qa="email" name="email" required="required" class="form-control" placeholder="Email">
				            </div>
relative Xpath //input[@email="name"]
Abs path - /html[1]/body[1]/div[1]/div[2]/div[1]/div[1]/div[3]/form[1]/div[2]/input[1]

subject

id - id attribute is not available for this element
name - subject
class - form-control
<input type="text" data-qa="subject" name="subject" class="form-control" placeholder="Subject" xpath="1">
relative Xpath - //input[@placeholder='Subject']
Abs Xpath - /html[1]/body[1]/div[1]/div[2]/div[1]/div[1]/div[3]/form[1]/div[3]/input[1]


message

id - id attribute is not available for this element
name - message
class - form-control
<textarea name="message" data-qa="message" id="message" class="form-control" rows="8" placeholder="Your Message Here" xpath="1"></textarea>
relativeXpath - //textarea[@id='message']
Abs Xpath - /html[1]/body[1]/div[1]/div[2]/div[1]/div[1]/div[3]/form[1]/div[4]/textarea[1]


upload

id - id attribute is not available for this element
name - upload file
class - form-control
<input type="file" class="form-control" name="upload_file" xpath="1">
relativeXpath - //input[@name='upload_file']
Abs Xpath - /html[1]/body[1]/div[1]/div[2]/div[1]/div[1]/div[3]/form[1]/div[5]/input[1]

submit button

id - id attribute is not available for this element
name - submit
class - btn btn-pr
<input type="submit" data-qa="submit-button" name="submit" class="btn btn-primary pull-left submit_form" value="Submit" xpath="1">
relative Xpath - //input[@name='submit']
Abs Xpath - /html[1]/body[1]/div[1]/div[2]/div[1]/div[1]/div[3]/form[1]/div[6]/input[1]

